{{- define "post_title" -}}
<a href="{{ .URL }}">{{ .DisplayTitle }}</a>
{{- if .DisplayAuthor }} by <span class="author">{{ .DisplayAuthor }}</span>{{ end -}}
{{ if .Tripcode }} <span class="tripcode">!{{ .Tripcode }}</span>
{{- if .IsOriginalPoster }} <span title="Original Poster" class="op">&#127793;</span>{{ end -}}
{{ end }} <span class="time">{{ .TimeAgo }}</span>
{{- if .Replies }} ({{ .NumReplies }}){{ end -}}
{{ end -}}

{{ define "post" -}}
<p>
{{ template "post_title" . }}
</p>
{{- if .Body }}
{{ .BodyHTML }}
{{- end }}
{{- end -}}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
{{- range .cssURLs }}
<link rel="stylesheet" href="{{ . }}">
{{- end }}
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="robots" content="noindex, nofollow">
<title>{{ .post.PageTitle }}</title>
</head>
<body>
<ul class="post">
<li>
{{- if .post.Parent }}
{{ template "post_title" .post.ParentDisplayPost }}
{{- else }}
&nbsp;
{{- end }}
<ul class="post">
<li>
{{ template "post" .post }}
<ul class="post replies">
{{- if .repliesEnabled }}
<li class="odd">
<details open>
<summary>
Reply
</summary>
<form action="{{ .post.URL }}" method="post" autocomplete="off">
<p>
<input type="text" id="title" name="title" placeholder="{{ .post.Printer.Sprintf "Title" }}">
<input type="text" id="author" name="author" placeholder="{{ .post.Printer.Sprintf "Author#tripcode-secret" }}">
</p>
<p>
<textarea id="body" name="body" placeholder="{{ .post.Printer.Sprintf "Markdown is supported." }}{{ if .emojiEnabled }} {{ .post.Printer.Sprintf "Insert emoji using shortcode between colons (:mushroom: becomes ðŸ„)." }}{{ end }}"></textarea>
</p>
<p>
<input type="submit" value="{{ .post.Printer.Sprintf "Reply" }}">
</p>
</form>
</details>
</li>
{{- end }}
<li id="replies-start"></li>
{{- $class := "even" -}}
{{ range .post.RepliesPage .repliesPage .repliesPerPage }}
<li class="{{ $class }}">
<details open>
<summary>
{{ template "post_title" . }}
</summary>
{{- if .Body }}
{{ .BodyHTML }}
{{- end }}
</details>
</li>
{{- if eq $class "even" }}{{ $class = "odd" }}{{ else }}{{ $class = "even" }}{{ end -}}
{{ end }}
{{ .post.RepliesNav .repliesPage .repliesPerPage $class }}
<li id="replies-end"></li>
</ul>
</ul>
</ul>
{{- if .qrCodesEnabled }}
<button id="show-qr" style="display: none;">{{ .post.Printer.Sprintf "Share URL QR Code" }}</button>
<dialog id="qr">
<form method="dialog">
<button autofocus>{{ .post.Printer.Sprintf "Close" }}</button>
</form>
</dialog>
<script async src="/static/qr-code.js" type="module"></script>
{{- end }}
</body>
</html>
